Manifest-Version: 1.0
Main-Class: mango.launcher.Launcher
Class-Path: junit-platform-engine-1.8.1.jar ssl-config-core_2.13-0.4.3.j
 ar imgui-app-1.86.4-sources.jar imgui-binding-1.86.4-sources.jar lwjgl-
 assimp-3.2.3.jar lwjgl-assimp-3.2.3-natives-windows.jar akka-protobuf-v
 3_2.13-2.7.0.jar opentest4j-1.2.0.jar lwjgl-3.2.3-natives-windows.jar l
 wjgl-glfw-3.2.3.jar imgui-lwjgl3-1.86.4.jar junit-jupiter-engine-5.8.1.
 jar imgui-app-1.86.4.jar imgui-binding-1.86.4.jar imgui-lwjgl3-1.86.4-s
 ources.jar lwjgl-openal-3.2.3.jar slick-hikaricp_2.13-3.4.1.jar akka-st
 ream-alpakka-slick_2.13-5.0.0.jar imgui-lwjgl3-1.86.4-javadoc.jar react
 ive-streams-1.0.4.jar lwjgl-stb-3.2.3-natives-windows.jar scala-java8-c
 ompat_2.13-1.0.0.jar junit-platform-commons-1.8.1.jar joml-1.10.5.jar i
 mgui-binding-1.86.4.jar lwjgl-stb-3.2.3.jar imgui-app-1.86.4-javadoc.ja
 r junit-jupiter-api-5.8.1.jar scala-parser-combinators_2.13-1.1.2.jar i
 mgui-lwjgl3-1.86.4-sources.jar imgui-lwjgl3-1.86.4.jar imgui-binding-1.
 86.4-javadoc.jar lwjgl-glfw-3.2.3-natives-windows.jar imgui-app-1.86.4.
 jar akka-stream_2.13-2.7.0.jar imgui-app-1.86.4-javadoc.jar lwjgl-openg
 l-3.2.3.jar imgui-lwjgl3-1.86.4-javadoc.jar imgui-binding-1.86.4-source
 s.jar slf4j-api-1.7.36.jar imgui-binding-1.86.4-javadoc.jar lwjgl-3.2.3
 .jar scala-library-2.13.10.jar imgui-app-1.86.4-sources.jar lwjgl-openg
 l-3.2.3-natives-windows.jar slick_2.13-3.4.1.jar HikariCP-4.0.3.jar sca
 la-collection-compat_2.13-2.8.1.jar lwjgl-openal-3.2.3-natives-windows.
 jar akka-actor_2.13-2.7.0.jar config-1.4.2.jar

